# orangeandcoffeeairlines

./: .gitignore  README.md
OCAirLines/: .gitignore  OCAirLines.sln
OCAirLines/OCAirLines.Authentication/: OCAirLines.Authentication.csproj  OCAirLines.Authentication.xml  Program.cs  SecretApi.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OCAirLines/OCAirLines.Authentication/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
OCAirLines/OCAirLines.Authentication/Model/: AppAuth.cs
OCAirLines/OCAirLines.Authentication/Properties/: launchSettings.json
OCAirLines/OCAirLines.Authentication/Repositories/: AppAuthRepository.cs
OCAirLines/OCAirLines.Authentication/Repositories/Interfaces/: IAppAuthRepository.cs
OCAirLines/OCAirLines.Authentication/Services/: AppAuthServices.cs  TokenServices.cs
OCAirLines/OCAirLines.Authentication/Services/Intefaces/: IAppAuthServices.cs
OCAirLines/OCAirLines.Authentication/ViewModel/: RegisterAppViewModel.cs  ResearchViewModel.cs  RevokeViewModel.cs  TokenAppViewModel.cs
OCAirLines/OCAirLines.Database/: AuthenticationAPIDbSeeder.cs  OCAirLines.Database.csproj
OCAirLines/OCAirLines.Database/Constants/: UsuarioConstantes.cs  UsuarioContants.cs
OCAirLines/OCAirLines.Database/Contexts/: OCAirLinesDbContext.cs  OCAirLinesDbContexto.cs
OCAirLines/OCAirLines.Database/Helpers/: QueryResult.cs
OCAirLines/OCAirLines.Database/Migrations/: 20201013005830_inicial.Designer.cs  20201013005830_inicial.cs  20201013021853_campoSenhaTabelaUsuario.Designer.cs  20201013021853_campoSenhaTabelaUsuario.cs  20201014232620_AppAuthentication.Designer.cs  20201014232620_AppAuthentication.cs  20201017173828_adicionandoCamposStatusNasTabelasCompraItemFavoritaPesquisa.Designer.cs  20201017173828_adicionandoCamposStatusNasTabelasCompraItemFavoritaPesquisa.cs  OCAirLinesDbContextoModelSnapshot.cs
OCAirLines/OCAirLines.Database/Models/: AppAuthentication.cs  Cartao.cs  Compra.cs  CompraItem.cs  Favorita.cs  Passagem.cs  Pesquisa.cs  Usuario.cs
OCAirLines/OCAirLines.Database/Repositories/: Repository.cs
OCAirLines/OCAirLines.Database/Repositories/Pagamento/: PagamentoRopository.cs
OCAirLines/OCAirLines.Database/Repositories/WebAPI/: CartaoRepository.cs  CompraItemRepository.cs  CompraRepository.cs  FavoritaRepository.cs  PesquisaRepository.cs  UsuarioRepository.cs
OCAirLines/OCAirLines.Identity/: Program.cs  Startup.cs
OCAirLines/OCAirLines.Identity/Properties/: launchSettings.json
OCAirLines/OCAirLines.Negocio/: OCAirLines.Negocio.csproj
OCAirLines/OCAirLines.Pagamento/: OCAirLines.Pagamento.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OCAirLines/OCAirLines.Pagamento/Controllers/: CartaoController.cs  PagamentoController.cs  WeatherForecastController.cs
OCAirLines/OCAirLines.Pagamento/Interfaces/: ICartaoService.cs  IPagamentoService.cs
OCAirLines/OCAirLines.Pagamento/Models/: CartaoModel.cs  CompraItemModel.cs
OCAirLines/OCAirLines.Pagamento/Properties/: launchSettings.json
OCAirLines/OCAirLines.Pagamento/Services/: CartaoService.cs  PagamentoService.cs
OCAirLines/OCAirLines.Passagem/: OCAirLines.Passagem.csproj  OCAirLines.Passagem.xml  Program.cs  Startup.cs  WeatherForecast.cs
OCAirLines/OCAirLines.Passagem/Controllers/: Passagem.cs  WeatherForecastController.cs
OCAirLines/OCAirLines.Passagem/Properties/: launchSettings.json
OCAirLines/OCAirLines.Passagem/Services/: PassagemServices.cs
OCAirLines/OCAirLines.Passagem/Services/Interfaces/: IPassagemServices.cs
OCAirLines/OCAirLines.Passagem/TravelApi/RakutenRapidApi/: Skyscanner.cs
OCAirLines/OCAirLines.Passagem/ViewModel/: BuscaPassagem.cs  Lugar.cs
OCAirLines/OCAirLines.WebAPI/: OCAirLines.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OCAirLines/OCAirLines.WebAPI/Controllers/: CartaoController.cs  CompraController.cs  CompraItemController.cs  FavoritaController.cs  PesquisaController.cs  UsuarioController.cs  WeatherForecastController.cs
OCAirLines/OCAirLines.WebAPI/Interfaces/: ICartaoService.cs  ICompraItemService.cs  ICompraService.cs  IFavoritaService.cs  IPesquisaService.cs  IUsuarioService.cs
OCAirLines/OCAirLines.WebAPI/Models/: CartaoModel.cs  CompraItemModel.cs  CompraModel.cs  FavoritaModel.cs  PesquisaModel.cs  UsuarioModel.cs
OCAirLines/OCAirLines.WebAPI/Properties/: launchSettings.json
OCAirLines/OCAirLines.WebAPI/Services/: CartaoService.cs  CompraItemService.cs  CompraService.cs  FavoritaService.cs  PesquisaService.cs  UsuarioService.cs
OCAirLines/OCAirline.Testes/: InjectionContainer.cs  OCAirline.Testes.csproj
OCAirLines/OCAirline.Testes/Authentication/: MockAuthentication.cs
OCAirLines/OCAirline.Testes/Authentication/Services/: AuthenticationTestes.cs
OCAirLinesFront/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
OCAirLinesFront/e2e/src/: app.e2e-spec.ts
OCAirLinesFront/src/: index.html  manifest.webmanifest
OCAirLinesFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
OCAirLinesFront/src/environments/: environment.ts
OrangeAndCoffeeAirLines/: OrangeAndCoffeeAirLines.sln
OrangeAndCoffeeAirLines/IdentityServerApiOrangeAndCoffeeAirLines/: Program.cs  Startup.cs  WeatherForecast.cs
OrangeAndCoffeeAirLines/IdentityServerApiOrangeAndCoffeeAirLines/Controllers/: WeatherForecastController.cs
OrangeAndCoffeeAirLines/IdentityServerApiOrangeAndCoffeeAirLines/Properties/: launchSettings.json
OrangeAndCoffeeAirLines/WebApiPassagensOrangeAndCoffeeAirLines/: Program.cs  Startup.cs  WeatherForecast.cs
OrangeAndCoffeeAirLines/WebApiPassagensOrangeAndCoffeeAirLines/Controllers/: WeatherForecastController.cs
OrangeAndCoffeeAirLines/WebApiPassagensOrangeAndCoffeeAirLines/Properties/: launchSettings.json
OrangeAndCoffeeAirLines/WebAppOrangeAndCoffeeAirLines/: Program.cs  Startup.cs
OrangeAndCoffeeAirLines/WebAppOrangeAndCoffeeAirLines/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+27 files in other folders)
