<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Repositories\" />
    <Folder Include="Pagamento\Repositories\" />
    <Folder Include="Pagamento\Services\" />
    <Folder Include="Passagem\Reposistories\" />
    <Folder Include="Passagem\Services\" />
    <Folder Include="WebApi\Repositories\" />
    <Folder Include="WebApi\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCAirLines.Authentication\OCAirLines.Authentication.csproj" />
  </ItemGroup>

</Project>
